#include "c.ceu"
#include "sdl/sdl.ceu"

var&? SDL_Init sdl =
    spawn SDL_Init("Sanic", 640,480, SDL_Color(0xFF,0xFF,0xFF,0xFF));

watching sdl do
     var float vx = 0;
    code/await Cloud (var SDL_Rect r, var float vx) -> FOREVER do
        var float x = -r.w;
        par do
            var int dt;
            every dt in SDL_DT do
                x = x + vx*dt/1000;
                if x > 640 then
                    x = -r.w;
                end
            end
        with
            every SDL_REDRAW do
                _SDL_SetRenderDrawColor(&&outer.sdl!.ren, 0xDD,0xDD,0xDD,0xFF);
                r.x = x as int;
                _SDL_RenderFillRect(&&outer.sdl!.ren, (&&r as _SDL_Rect&&));
            end
        end
    end

    code/await Player (void) -> FOREVER do
        var float x = 640/2 - 20/2;
        var float y = 4;

        var SDL_Rect r = val SDL_Rect(0,0, 20,50);
        
        par do
            var float vx = 0;
            var int dt;
            every dt in SDL_DT do
                x = x + vx*dt/1000;80-50;
       
        var float vy = 0;
                y = y + vy*dt/1000;
            end
        with
            par do
                loop do
                    var _SDL_KeyboardEvent&& key;
                    key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_LEFT;
                    vx = -100;
                    key = await SDL_KEYUP   until key:keysym.sym==_SDLK_LEFT;
                    vx = 0;
                end
            with
                loop do
                    var _SDL_KeyboardEvent&& key;
                    key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_RIGHT;
                    vx = 100;
                    key = await SDL_KEYUP   until key:keysym.sym==_SDLK_RIGHT;
                    vx = 0;
                end
	        with
		        loop do
			        var _SDL_KeyboardEvent&& key;
			        key = await SDL_KEYDOWN until key:keysym.sym==_SDLK_SPACE;
		        end
			end
        with
            every SDL_REDRAW do
                _SDL_SetRenderDrawColor(&&outer.sdl!.ren, 0x00,0x00,0x00,0xFF);
                r.x = x as int;
                r.y = y as int;
                _SDL_RenderFillRect(&&outer.sdl!.ren, (&&r as _SDL_Rect&&));
            end
        end
    end

    native/pre do
        ##include <time.h>
    end
    _srand(_time(null));

    pool[4] Cloud clouds;
    var int i;
    loop i in [1 -> 4] do
        var int w = 10;
        var int h = 0;
        var int y = h + _rand()%200;
        spawn Cloud(SDL_Rect(0,480-50,w,h), 150) in clouds;
    end

    spawn Player();

    await FOREVER;
end

escape 0;
